<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Stripe.net" Version="50.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saas.Infra.Core\Saas.Infra.Core.csproj" />
    <ProjectReference Include="..\Saas.Infra.Data\Saas.Infra.Data.csproj" />
  </ItemGroup>

</Project>
