<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8a44ede1-a899-4cbf-8e5a-66ae432759e2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\**" />
	  <Content Remove="Views\**" />
	  <EmbeddedResource Remove="Views\**" />
	  <None Remove="Views\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- JWT 认证核心包 -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.25" />
		<!-- Blazor Web App (removed) -->
		<!-- EF Core 设计时工具 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<!-- Serilog 日志 -->
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<!-- Swagger 核心包（降级为 6.5.0，解决命名空间问题） -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<!-- RSA 加密相关 -->
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.3" />
		<!-- Stripe 支付网关 -->
		<PackageReference Include="Stripe.net" Version="50.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Saas.Infra.Services\Saas.Infra.Services.csproj" />
		<ProjectReference Include="..\Saas.Infra.Data\Saas.Infra.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="PublicKeys\sso_rsa_public.pem">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Secrets\sso_rsa_private.pem">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Product\" />
	  <Folder Include="wwwroot\js\" />
	</ItemGroup>

</Project>