# Quant.Infra.Net

./: -deploy.yml  .gitignore  BREVO_SMTP_SETUP_GUIDE.md  DemoSchwabLogin.ps1  EmailService_Usage_Example.cs  EmailTemplates.cs  LICENSE  README.md  README_SCHWAB_DEMO.md  SCHWAB_INTEGRATION_PLAN.md  SCHWAB_LOGIN_USAGE_CN.md  SCHWAB_WEB_APP_GUIDE.md  SchwabLoginDemo.html  ShowSchwabLogin.ps1  ShowSchwabLoginDemo.ps1  StartSchwabWeb.ps1  StartWeb.ps1  USAGE_EXAMPLES.md
src/MyQuantApp/: MyQuantApp.csproj  Program.cs
src/Quant.Infra.Net/: MappingProfile.cs  Quant.Infra.Net.Readme.Version.txt  Quant.Infra.Net.csproj  Quant.Infra.Net.sln  Readme-Quant.Infra.Net..txt  Readme.txt
src/Quant.Infra.Net.Console/: Functions.cs  Program.cs  Quant.Infra.Net.Console.csproj  SchwabAuthDemo.cs  SchwabAuthDemoProgram.cs  appsettings.example.json  appsettings.json
src/Quant.Infra.Net.Tests/: AlpacaClientTests.cs  AnalysisTests.cs  BinanceTests.cs  BinanceUsdFutureTests.cs  CryptoSourceDataServiceTests.cs  DataSourceServiceTests.cs  DingTalkTests.cs  DoubleComparer.cs  EmailServiceTests.cs  IntervalTriggerTests.cs  NotificationTests.cs  PairTradingTests.cs  PortfolioTests.cs  PythonNetTests.cs  Quant.Infra.Net.Tests.csproj  RollingWindowTests.cs  SchwabBrokerServiceTests.cs  SpreadCalculatorCSharpTests.cs  SpreadCalculatorPythonTests.cs  SpreadCalculatorTests.cs  USEquityAlpacaBrokerServiceTests.cs  UnitTest1.cs  YahooFinanceApiUnitTests.cs  appsettings.json  appsettings.test.json  test.runsettings
src/Quant.Infra.Net.Tests/Python/: Functions.py  MySamplePython.py  SpreadCalculator.py  main.py
src/Quant.Infra.Net.Tests/Python/tests/: test_spread_calculator.py
src/Quant.Infra.Net.Tests/Quant.Infra.Net.Web/: Quant.Infra.Net.Web.csproj
src/Quant.Infra.Net.Tests/Quant.Infra.Net.Web/Pages/: Dashboard.cshtml
src/Quant.Infra.Net.Tests/Quant.Infra.Net.Web/Properties/: launchSettings.json
src/Quant.Infra.Net.Tests/data/: ALGOUSDT.csv  DASHUSDT.csv
src/Quant.Infra.Net/Account/Service/: AbstractBrokerService.cs  AccountService.cs  BinanceAccountService.cs  BinanceService.cs  BrokerServiceBase.cs  IAccountService.cs  InMemoryBinanceBrokerService.cs  InMemoryBrokerService.cs  InteractiveBrokersService.cs
src/Quant.Infra.Net/Analysis/: PairTradingFixLengthWindowDiffCalculator.cs  SpreadCalculatorFixLength.cs  SpreadCalculatorPerpetualContract.cs  SpreadCalculatorUSEquity.cs
src/Quant.Infra.Net/Analysis/Models/: AdfTestResult.cs  Element.cs  SpreadCalculatorRow.cs
src/Quant.Infra.Net/Broker/Models/: OpenOrder.cs  (+1 more)
src/Quant.Infra.Net/Models/: Enums.cs  Ohlcv.cs  Ohlcvs.cs  Order.cs
src/Quant.Infra.Net/Services/: AccountService.cs  INotificationService.cs  IOrderService.cs  ISourceDataService.cs  NotificationService.cs  OrderService.cs  SourceDataService.cs
src/Quant.Infra.Net/Shared/: LicenseConstants.cs  MySqlHelper.cs  PythonInitializer.cs  StatisticConstants.cs
src/Saas.Infra.Core/: Class1.cs  Enums.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs  InvalidTokenException.cs  JwtConstants.cs  JwtOptions.cs  JwtTokenResponse.cs  RefreshTokenRecord.cs  Saas.Infra.Core.csproj  TokenService.cs  User.cs  UtilityService.cs
src/Saas.Infra.Core/Schwab/: ISchwabAccountRepository.cs  ISchwabAccountService.cs  ISchwabAuthService.cs  ISchwabMarketDataService.cs  ISchwabOptionChainService.cs  ISchwabTokenRepository.cs  ISchwabTradingService.cs  SchwabModels.cs  SchwabOptions.cs  SchwabTokenResponse.cs
src/Saas.Infra.Data/: ApplicationDbContext.cs  Class1.cs  MapsterSetup.cs  OrderEntity.cs  PaymentMethodEntity.cs  PriceEntity.cs  ProductEntity.cs  RefreshToken.cs  RefreshTokenRepository.cs  RoleEntity.cs  Saas.Infra.Data.csproj  SchwabAccountEntity.cs  SchwabAccountRepository.cs  SchwabTokenEntity.cs  SchwabTokenRepository.cs  SubscriptionEntity.cs  TransactionEntity.cs  User.cs  UserEntity.cs  UserRepository.cs  UserRoleEntity.cs
src/Saas.Infra.MVC/: Dockerfile  Program.cs  Saas.Infra.MVC.csproj  appsettings.Development.json  appsettings.json
src/Saas.Infra.MVC.Tests/: Saas.Infra.MVC.Tests.csproj
src/Saas.Infra.MVC.Tests/Controllers/: LoginSuccessFlowTests.cs
src/Saas.Infra.MVC.Tests/Integration/: LoginSuccessFlowIntegrationTests.cs
src/Saas.Infra.MVC.Tests/JavaScript/: TokenManagerTests.cs
src/Saas.Infra.MVC.Tests/Middleware/: SecurityHeadersTests.cs
src/Saas.Infra.MVC.Tests/Models/: LoginSuccessResponseTests.cs
src/Saas.Infra.MVC.Tests/Services/: ProductConfigServiceTests.cs  RedirectValidatorTests.cs  SecurityLoggingTests.cs
src/Saas.Infra.MVC/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Saas.Infra.MVC/Controllers/: HomeController.cs  SsoController.cs  TestController.cs  UserController.cs
src/Saas.Infra.MVC/Middleware/: CustomJwtMiddleware.cs  DummyJwtAuthenticationHandler.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Saas.Infra.MVC/Models/: AdminPagesViewModels.cs  ChangePasswordRequest.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginRequest.cs  ProductSelectionViewModel.cs  RegisterRequest.cs
src/Saas.Infra.MVC/Properties/: launchSettings.json
src/Saas.Infra.MVC/PublicKeys/: sso_rsa_public.pem
src/Saas.Infra.MVC/Security/: AuthorizeRoleAttribute.cs
src/Saas.Infra.MVC/Util/: Util.cs
src/Saas.Infra.MVC/Views/: _ViewImports.cshtml
src/Saas.Infra.MVC/wwwroot/: app.css
src/Saas.Infra.SSO/: BCryptPasswordHasher.cs  Class1.cs  ISsoService.cs  Saas.Infra.SSO.csproj  Saas.Infra.SSO.slnx  SsoService.cs  TokenService.cs
src/Saas.Infra.Services/: Saas.Infra.Services.csproj
src/Saas.Infra.Services/Payment/: PaymentAbstractions.cs  PaymentApplicationService.cs  PaymentCoreServices.cs
src/Saas.Infra.Services/Product/: ProductApplicationService.cs  ProductConfigService.cs
src/Saas.Infra.Services/Schwab/: SchwabAccountMemoryCacheRepository.cs  SchwabHttpClient.cs  SchwabTokenMemoryCacheRepository.cs
src/Saas.Infra.Services/Sso/: BCryptPasswordHasher.cs  ISsoService.cs  ITokenService.cs  SsoService.cs  TokenService.cs
src/Saas.Infra.Web/: Saas.Infra.Web.csproj
(+292 files in other folders)
