<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saas.Infra.Core\Saas.Infra.Core.csproj" />
  </ItemGroup>
</Project>
