<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Mapster" Version="9.0.0-pre01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saas.Infra.Core\Saas.Infra.Core.csproj" />
  </ItemGroup>
</Project>
