<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
	<Version>1.2.2</Version>   <!-- NuGet 包版本 -->
	<UserSecretsId>8b042025-ae24-4b48-b89b-12b7001ca6e7</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Analysis\Model\**" />
    <EmbeddedResource Remove="Analysis\Model\**" />
    <None Remove="Analysis\Model\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Alpaca.Markets" Version="7.2.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Binance.Net" Version="11.9.0" />
    <PackageReference Include="CryptoExchange.Net" Version="9.10.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Deedle" Version="3.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.21.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="ScottPlot" Version="5.0.39" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Stats.NET" Version="1.0.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="YahooFinanceApi" Version="2.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\InterReact\InterReact\InterReact.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Readme-Quant.Infra.Net..txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>