<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
	<Version>1.0.1</Version>   <!-- NuGet 包版本 -->
	<FileVersion>1.0.1.0</FileVersion>  <!-- 文件版本 -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Broker\Model\**" />
    <Compile Remove="Analysis\Model\**" />
    <EmbeddedResource Remove="Broker\Model\**" />
    <EmbeddedResource Remove="Analysis\Model\**" />
    <None Remove="Broker\Model\**" />
    <None Remove="Analysis\Model\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Binance.Net" Version="10.6.0" />
    <PackageReference Include="CryptoExchange.Net" Version="8.0.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Deedle" Version="3.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.21.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="pythonnet" Version="3.0.4" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="ScottPlot" Version="5.0.39" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Stats.NET" Version="1.0.0" />
    <PackageReference Include="YahooFinanceApi" Version="2.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\InterReact\InterReact\InterReact.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>